# ========================================
# CONFIGURARE PRODUCȚIE
# ========================================
NODE_ENV=production
PORT=3000
API_VERSION=v1
API_PREFIX=/api

# ========================================
# CONFIGURARE CORS PENTRU PRODUCȚIE
# ========================================
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
ALLOWED_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With

# ========================================
# CONFIGURARE MONGODB PENTRU PRODUCȚIE
# ========================================
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=your-super-secure-mongodb-password
MONGODB_URI=mongodb://admin:your-super-secure-mongodb-password@mongodb:27017/todo-list?authSource=admin
MONGODB_OPTIONS_RETRY_WRITES=true
MONGODB_OPTIONS_W=majority

# ========================================
# CONFIGURARE REDIS PENTRU PRODUCȚIE
# ========================================
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=your-super-secure-redis-password
REDIS_DB=0

# ========================================
# CONFIGURARE JWT PENTRU PRODUCȚIE
# ========================================
JWT_SECRET=your-super-secret-jwt-key-for-production-minimum-64-characters-long-and-very-secure
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your-super-secret-refresh-jwt-key-for-production-minimum-64-characters-long-and-very-secure
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=todo-list-api-production
JWT_AUDIENCE=todo-list-users-production

# ========================================
# CONFIGURARE RATE LIMITING PENTRU PRODUCȚIE
# ========================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=50
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=false
RATE_LIMIT_SKIP_FAILED_REQUESTS=false

# Rate limiting pentru autentificare
AUTH_RATE_LIMIT_WINDOW_MS=900000
AUTH_RATE_LIMIT_MAX_REQUESTS=3

# ========================================
# CONFIGURARE SECURITATE PENTRU PRODUCȚIE
# ========================================
BCRYPT_ROUNDS=12
SESSION_SECRET=your-super-secret-session-key-for-production
COOKIE_SECRET=your-super-secret-cookie-key-for-production

# Configurare Helmet
HELMET_CONTENT_SECURITY_POLICY=true
HELMET_HIDE_POWERED_BY=true
HELMET_HSTS_MAX_AGE=31536000

# ========================================
# CONFIGURARE LOGGING PENTRU PRODUCȚIE
# ========================================
LOG_LEVEL=warn
LOG_FILE_PATH=logs
LOG_MAX_SIZE=50m
LOG_MAX_FILES=30d

# ========================================
# CONFIGURARE EMAIL PENTRU PRODUCȚIE
# ========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
EMAIL_FROM=noreply@yourdomain.com

# ========================================
# CONFIGURARE UPLOAD PENTRU PRODUCȚIE
# ========================================
UPLOAD_MAX_SIZE=5242880
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif,application/pdf
UPLOAD_PATH=uploads

# ========================================
# CONFIGURARE CACHE PENTRU PRODUCȚIE
# ========================================
CACHE_TTL=600
CACHE_CHECK_PERIOD=1200

# ========================================
# CONFIGURARE MONITORING PENTRU PRODUCȚIE
# ========================================
ENABLE_METRICS=true
METRICS_PORT=9090

# ========================================
# CONFIGURARE GRAFANA PENTRU PRODUCȚIE
# ========================================
GRAFANA_PASSWORD=your-super-secure-grafana-password

# ========================================
# CONFIGURARE SSL PENTRU PRODUCȚIE
# ========================================
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem
SSL_ENABLED=true 