# ========================================
# CONFIGURARE STAGING
# ========================================
NODE_ENV=staging
PORT=3000
API_VERSION=v1
API_PREFIX=/api

# ========================================
# CONFIGURARE CORS PENTRU STAGING
# ========================================
ALLOWED_ORIGINS=http://localhost:3001,http://localhost:5173,http://localhost:8080,https://staging.yourdomain.com
ALLOWED_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With

# ========================================
# CONFIGURARE MONGODB PENTRU STAGING
# ========================================
MONGODB_URI=mongodb://admin:staging123@mongodb-staging:27017/todo-list-staging?authSource=admin
MONGODB_OPTIONS_RETRY_WRITES=true
MONGODB_OPTIONS_W=majority

# ========================================
# CONFIGURARE REDIS PENTRU STAGING
# ========================================
REDIS_URL=redis://redis-staging:6379
REDIS_PASSWORD=
REDIS_DB=0

# ========================================
# CONFIGURARE JWT PENTRU STAGING
# ========================================
JWT_SECRET=staging-jwt-secret-key-for-staging-purposes-only-minimum-32-characters
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=staging-jwt-refresh-secret-key-for-staging-purposes-only-minimum-32-characters
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=todo-list-api-staging
JWT_AUDIENCE=todo-list-users-staging

# ========================================
# CONFIGURARE RATE LIMITING PENTRU STAGING
# ========================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=false
RATE_LIMIT_SKIP_FAILED_REQUESTS=false

# Rate limiting pentru autentificare
AUTH_RATE_LIMIT_WINDOW_MS=900000
AUTH_RATE_LIMIT_MAX_REQUESTS=50

# ========================================
# CONFIGURARE SECURITATE PENTRU STAGING
# ========================================
BCRYPT_ROUNDS=8
SESSION_SECRET=staging-session-secret-key-for-staging
COOKIE_SECRET=staging-cookie-secret-key-for-staging

# Configurare Helmet
HELMET_CONTENT_SECURITY_POLICY=false
HELMET_HIDE_POWERED_BY=true
HELMET_HSTS_MAX_AGE=31536000

# ========================================
# CONFIGURARE LOGGING PENTRU STAGING
# ========================================
LOG_LEVEL=debug
LOG_FILE_PATH=logs
LOG_MAX_SIZE=20m
LOG_MAX_FILES=7d

# ========================================
# CONFIGURARE EMAIL PENTRU STAGING
# ========================================
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=staging
SMTP_PASS=staging
EMAIL_FROM=staging@todolist.com

# ========================================
# CONFIGURARE UPLOAD PENTRU STAGING
# ========================================
UPLOAD_MAX_SIZE=2097152
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png
UPLOAD_PATH=uploads

# ========================================
# CONFIGURARE CACHE PENTRU STAGING
# ========================================
CACHE_TTL=300
CACHE_CHECK_PERIOD=600

# ========================================
# CONFIGURARE MONITORING PENTRU STAGING
# ========================================
ENABLE_METRICS=true
METRICS_PORT=9091

# ========================================
# CONFIGURARE TESTING PENTRU STAGING
# ========================================
TEST_DATABASE_URI=mongodb://localhost:27017/todo-list-staging-test
TEST_REDIS_URL=redis://localhost:6379/2 